# java-learning-crud-console

./: README.md  pom.xml
src/main/java/kz/pichugin/: Main.java
src/main/java/kz/pichugin/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/kz/pichugin/model/: Label.java  Post.java  PostStatus.java  StorageCrud.java  Writer.java
src/main/java/kz/pichugin/repository/: CommonRepositoryStrategy.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/kz/pichugin/repository/jdbc/: AbstractJdbcRepository.java  LabelRepositoryJdbcImpl.java  PostRepositoryJdbcImpl.java  WriterRepositoryJdbcImpl.java
src/main/java/kz/pichugin/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/kz/pichugin/sql/: ConnectionFactory.java  ConnectionMySql.java  JdbcOperator.java  ProcessSqlRequest.java  SqlHelper.java  SqlTransaction.java
src/main/java/kz/pichugin/util/: CheckCommand.java  ToLocalDateTimeConverter.java
src/main/java/kz/pichugin/view/: LabelView.java  MainView.java  PostView.java  View.java  WriterView.java
src/main/java/kz/pichugin/view/factory/: LabelViewF.java  PostViewF.java  ViewFactory.java  WriterViewF.java
src/main/java/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/resources/: jdbc.properties  liquibase.properties
src/main/resources/db_init/: create_tables.sql  data.sql
src/test/java/kz/pichugin/service/: WriterServiceTest.java
